-- import: shaheen-senpai.github.io/header/assets
-- import: shaheen-senpai.github.io/header/lib 


-- lib.navbar: 
logo: $assets.files.images.trizwit.jpeg
cta-text-1: First Link
cta-text-2: Second Link
cta-text-3: Third Link
cta-button-1: Button

-- lib.navbar2: 
logo: $assets.files.images.trizwit.jpeg
cta-text-1: First Link
cta-text-2: Second Link
cta-text-3: Third Link
cta-button-1: Button

-- lib.navbar3: 
logo: $assets.files.images.trizwit.jpeg
cta-text-1: First Link
cta-text-2: Second Link
cta-text-3: Third Link
cta-button-1: Button



