-- import: shaheen-senpai.github.io/header/assets


-- component navbar:
ftd.image-src logo:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-button-1:

-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 50
margin-vertical.px: 20

-- ftd.image:
src: $navbar.logo
width.fixed.px: 55
height: auto
margin-vertical.px: 10
margin-right.px: 10

-- ftd.text: TRIZWIT
margin-right.px: 10
color: #800060
text-align: center
margin-vertical.px: 28

-- ftd.row:
width: fill-container
height: fill-container
align-content: right

-- ftd.text: $navbar.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.cta-tertiary.base

-- ftd.text: $navbar.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 0
color: $inherited.colors.cta-tertiary.base

-- ftd.text: $navbar.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.cta-tertiary.base

-- ftd.row:
spacing.fixed.px: 8

-- ftd.text: $navbar.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 28
padding-horizontal.px: 32
border-width.px: 2
border-radius.px: 4
border-color: $inherited.colors.cta-secondary.border
color: $inherited.colors.cta-tertiary.base
link: https://tailblocks.cc/

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: navbar






-- component navbar2:
ftd.image-src logo:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-button-1:

-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 50
margin-vertical.px: 20

-- ftd.image:
src: $navbar2.logo
width.fixed.px: 55
height: auto
margin-vertical.px: 10
margin-right.px: 10

-- ftd.text: TRIZWIT
margin-right.px: 10
color: #800060
text-align: center
margin-vertical.px: 28

-- ftd.row:
width: fill-container
height: fill-container
align-content: left

-- ftd.text: $navbar2.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.cta-tertiary.base

-- ftd.text: $navbar2.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 0
color: $inherited.colors.cta-tertiary.base

-- ftd.text: $navbar2.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.cta-tertiary.base

-- end: ftd.row

-- ftd.row:
align-content: right

-- ftd.text: $navbar2.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 28
padding-horizontal.px: 32
border-width.px: 2
border-radius.px: 4
border-color: $inherited.colors.cta-secondary.border
color: $inherited.colors.cta-tertiary.base
link: https://tailblocks.cc/

-- end: ftd.row

-- end: ftd.row

-- end: navbar2





-- component navbar3:
ftd.image-src logo:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-button-1:

-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 50
margin-vertical.px: 20

-- ftd.row:
width: fill-container
height: fill-container
align-content: left


-- ftd.text: $navbar3.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-right.px: 32
color: $inherited.colors.cta-tertiary.base

-- ftd.text: $navbar3.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 0
color: $inherited.colors.cta-tertiary.base

-- ftd.text: $navbar3.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.cta-tertiary.base

-- end: ftd.row


-- ftd.row:
width: fill-container
height: fill-container
align-content: left



-- ftd.image:
src: $navbar3.logo
width.fixed.px: 55
height: auto
margin-vertical.px: 10
margin-right.px: 10
margin-left.px: 38

-- ftd.text: TRIZWIT
color: #800060
text-align: center
margin-vertical.px: 28
margin-right.px: 30

-- end: ftd.row

-- ftd.row:
align-content: right

-- ftd.text: $navbar3.cta-button-1
margin-left.px: 0
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 28
padding-horizontal.px: 32
border-width.px: 2
border-radius.px: 4
border-color: $inherited.colors.cta-secondary.border
color: $inherited.colors.cta-tertiary.base
link: https://tailblocks.cc/

-- end: ftd.row

-- end: ftd.row

-- end: navbar3