-- import: shaheen-senpai.github.io/header/assets
-- import: shaheen-senpai.github.io/fastn-cs-tail


-- component navbar:
ftd.image-src logo:
string logo-test:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-button-1:


-- ftd.row:
width: fill-container
sticky: true


-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 50
margin-vertical.px: 20
margin-horizontal.px:20
spacing: space-between
border-radius.px: 20
background.solid: $inherited.colors.border


-- ftd.image:
src: $navbar.logo
width.fixed.px: 55
height: auto
border-radius.px: 20
margin-vertical.px: 10
margin-right.px: 10

-- ftd.text: $navbar.logo-test
margin-right.px: 10
color: $inherited.colors.custom.four
text-align: center
margin-vertical.px: 28

-- ftd.row:
width: fill-container
height: fill-container
align-content: right


-- ftd.text: $navbar.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.cta-secondary.text

-- ftd.text: $navbar.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 0
color: $inherited.colors.cta-secondary.text

-- ftd.text: $navbar.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.cta-secondary.text


-- ftd.text: $navbar.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 15
padding-horizontal.px: 24
border-radius.px: 10
background.solid: $inherited.colors.custom.seven
color: #ffffff
link: https://tailblocks.cc/


-- end: ftd.row

-- end: ftd.row

-- end: ftd.row


-- end: navbar






-- component navbar2:
ftd.image-src logo:
string logo-test:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-button-1:

-- ftd.row:
width: fill-container
sticky: true

-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 50
margin-vertical.px: 20
margin-horizontal.px:20
spacing: space-between
border-radius.px: 20
background.solid: $inherited.colors.border

-- ftd.image:
src: $navbar2.logo
width.fixed.px: 55
height: auto
border-radius.px: 20
margin-vertical.px: 10
margin-right.px: 10

-- ftd.text: $navbar2.logo-test
margin-right.px: 10
color: $inherited.colors.custom.four
text-align: center
margin-vertical.px: 28

-- ftd.row:
width: fill-container
height: fill-container
align-content: left

-- ftd.text: $navbar2.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.cta-secondary.text

-- ftd.text: $navbar2.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 0
color: $inherited.colors.cta-secondary.text

-- ftd.text: $navbar2.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.cta-secondary.text

-- end: ftd.row

-- ftd.row:
align-self: center

-- ftd.text: $navbar2.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 15
padding-horizontal.px: 24
border-radius.px: 10
background.solid: $inherited.colors.custom.seven
color: #ffffff
link: https://tailblocks.cc/

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: navbar2
  






-- component navbar3:
string logo-test:
ftd.image-src logo:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-button-1:

-- ftd.row:
width: fill-container
sticky: true


-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 50
margin-vertical.px: 20
margin-horizontal.px:20
spacing: space-between
border-radius.px: 20
background.solid: $inherited.colors.border

-- ftd.row:
width: fill-container
height: fill-container
align-content: left


-- ftd.text: $navbar3.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-right.px: 32
color: $inherited.colors.cta-secondary.text

-- ftd.text: $navbar3.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 0
color: $inherited.colors.cta-secondary.text

-- ftd.text: $navbar3.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.cta-secondary.text

-- end: ftd.row


-- ftd.row:
width: fill-container
height: fill-container
align-content: left



-- ftd.image:
src: $navbar3.logo
width.fixed.px: 55
height: auto
border-radius.px: 20
margin-vertical.px: 10
margin-right.px: 10
margin-left.px: 38

-- ftd.text: $navbar3.logo-test
color: $inherited.colors.custom.four
text-align: center
margin-vertical.px: 28
margin-right.px: 30

-- end: ftd.row

-- ftd.row:
align-self: center

-- ftd.text: $navbar3.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 15
padding-horizontal.px: 24
border-radius.px: 10
background.solid: $inherited.colors.custom.seven
color: #ffffff
link: https://tailblocks.cc/

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: navbar3

